.App {
  position: fixed;
  width: 100%;
  height: 100%;
  min-width: 960px;
  min-height: 640px;
  background: #333333;
  overflow: auto;
  zoom: 1;
  .container {
    width: 960px;
    height: 640px;
    background: goldenrod;
    position: absolute;
    left: 50%;
    top: 50%;
    margin-left: -480px;
    margin-top: -320px;
  }
  .container-qipan {
    width: 600px;
    margin: 0 auto;
    position: relative;
    height: 630px;
    margin-top: 5px;
  }
  .shang-qipan {
    width: 600px;
    margin: 0 auto;
    position: relative;
    height: 300px;
  }
  .chuhe-hanjie {
    width: 600px;
    height: 30px;
    border-left: 1px solid grey;
    border-right: 1px solid grey;
    margin: 0 auto;
    position: relative;
    text-align: center;
    line-height: 30px;
  }
  .xia-qipan {
    width: 600px;
    margin: 0 auto;
    position: relative;
    height: 300px;
  }
}
