.gezi {
  position: relative;
  width: 73px;
  height: 73px;
  border: 1px solid grey;
  float: left;
  .xian1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 104.6518px;
    height: 1px;
    background: grey;
    transform: rotate(45deg);
    transform-origin: left;
  }
  .xian2 {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 104.6518px;
    height: 1px;
    background: grey;
    transform: rotate(-45deg);
    transform-origin: left;
  }
}