.qi {
  width: 40px;
  height: 40px;
  position: absolute;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  z-index: 10;
  cursor: pointer;
  //animation:  qizi 1s linear infinite;
}

@keyframes qizi {
  25% {
    opacity: 0.3;
  }
  50% {
    opacity: 1;
  }
  75% {
    opacity: 0.3;
  }
  100% {
    opacity: 1;
  }
}